
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chennai Property Connect</title>
    <meta name="description" content="Find your dream property in Tamil Nadu" />
    <meta name="author" content="Chennai Property Connect" />

    <meta property="og:title" content="Chennai Property Connect" />
    <meta property="og:description" content="Find your dream property in Tamil Nadu" />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
